<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subtitle_bienvue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_activity_bienvenu"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView

        android:id="@+id/bienvenu_chatting_parents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chatting_parents"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/subtitle_bienvue"/>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="6dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bienvenu_chatting_parents">

        <Button
            android:id="@+id/bienvenu_button_start"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="@string/button_start_text_view"
            style="@style/ButtonStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bienvenu_chatting_parents" />
    </androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>